/* 
Mahlaki Henry
4/17/2022
Homework M
This is my own original work 
*/

{a=97, e=101, j=106, n=110}
{a=97, s=115, t=116, k=107, l=108}
Names do not equal.
Names equal!
Before Sorting:
0:John          1:Jane          2:Doe
0:Jack          1:Jill          2:Green
0:A             1:B             2:C
0:D             1:E             2:F
0:G             1:H             2:I
0:J             1:K             2:L
0:M             1:N             2:O
0:P             1:Q             2:R
0:S             1:T             2:U
0:V             1:W             2:X

After Sorting
0:John          1:Jane          2:Doe
0:Jack          1:Jill          2:Green
0:A             1:B             2:C
0:D             1:E             2:F
0:G             1:H             2:I
0:J             1:K             2:L
0:M             1:N             2:O
0:P             1:Q             2:R
0:S             1:T             2:U
0:V             1:W             2:X