[]  R1  []  R2  []  R3  []  R4 
R5  []  R6  []  R7  []  R8  [] 
[]  R9  []  R10 []  R11 []  R12
[]  []  []  []  []  []  []  [] 
[]  []  []  []  []  []  []  [] 
B9  []  B10 []  B11 []  B12 [] 
[]  B5  []  B6  []  B7  []  B8 
B1  []  B2  []  B3  []  B4  [] 

RETRIEVE B PIECE
Collums traverse left (1) to right (8)
Please enter the column: 

Rows descends top (1) to bottom (8)
Please enter the row: 6
[]  R1  []  R2  []  R3  []  R4
R5  []  R6  []  R7  []  R8  []
[]  R9  []  R10 []  R11 []  R12
[]  []  []  []  []  []  []  []
[]  []  []  []  []  []  []  []
B9  []  B10 []  B11 []  B12 []
[]  B5  []  B6  []  B7  []  B8
B1  []  B2  []  B3  []  B4  []

[]  R1  []  R2  []  R3  []  R4
R5  []  R6  []  R7  []  R8  []
[]  R9  []  R10 []  R11 []  R12
[]  []  []  []  []  []  []  []
[]  []  []  []  []  []  []  []
B9  []  B10 []  B11 []  B12 []
[]  B5  []  B6  []  B7  []  B8
B1  []  B2  []  B3  []  B4  []

RETRIEVE SPACE for B9
Collums traverse left (1) to right (8)
Please enter the column:

[]  R1  []  R2  []  R3  []  R4
R5  []  R6  []  R7  []  R8  []
[]  R9  []  R10 []  R11 []  R12
[]  []  []  []  []  []  []  []
[]  B9  []  []  []  []  []  []
[]  []  B10 []  B11 []  B12 []
[]  B5  []  B6  []  B7  []  B8
B1  []  B2  []  B3  []  B4  []

RETRIEVE SPACE for R9
Collums traverse left (1) to right (8)
Please enter the column:

[]  R1  []  R2  []  R3  []  R4
R5  []  R6  []  R7  []  R8  []
[]  []  []  []  []  R11 []  R12
R9  []  R10 []  []  []  []  []
[]  B9  []  B11 []  []  []  []
[]  []  B10 []  []  []  B12 []
[]  B5  []  B6  []  B7  []  B8
B1  []  B2  []  B3  []  B4  []

RETRIEVE B PIECE
Collums traverse left (1) to right (8)
Please enter the column:

[]  R1  []  R2  []  R3  []  []
[]  []  R6  []  []  []  R4  []
[]  []  []  []  []  []  []  []
[]  []  []  []  []  []  []  []
[]  []  []  B1  []  []  []  []
[]  []  []  []  RK  []  []  []
[]  R7  []  []  []  []  []  []
[]  []  []  []  []  []  []  []

Rows descends top (1) to bottom (8)
Please enter the row: 

Red Wins!
PS C:\Users\mahla\Downloads\Code S23'\Python> 
